<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script crossorigin src="https://unpkg.com/react@16/umd/react.production.min.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.production.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.26.0/babel.min.js"></script>
    <style>
        .card {
            display: inline-block;
            text-decoration: none;
            padding: 20px;
            box-shadow: 0 2px 2px #cccccc;
            border: 3px solid #000000;
            width: 250px;
            height: 320px;
            text-align: center;
            margin-left: 40px;
            background-image: url(https://i.pinimg.com/originals/4d/48/f4/4d48f4fd953e913b7bedcd03662db121.jpg);
            color: wheat;
        }

        .card img {
            height: 200px;
            border: white 2px solid;
        }
    </style>
</head>

<body>
    <div id="cards"></div>
   
   
   
   <script type="text/babel">
        const Cards = props => {
        return(
        <a href="#" className="card">
            <img src={props.img}></img>
            <h1>{props.name}</h1>
            <p>Год Выпуска:{props.date}</p>
        </a>
        );
    };

    const card=(
            <React.Fragment>
                <Cards name="Области тьмы" date=" 2011" img="https://upload.wikimedia.org/wikipedia/ru/thumb/e/e3/Limitless.jpg/240px-Limitless.jpg"/>
                <Cards name="Время ведьм" date=' 2011 ' img="https://upload.wikimedia.org/wikipedia/ru/b/b0/Season_of_the_Witch.jpg"/>
            </React.Fragment>
        );
    
        ReactDOM.render(card, document.getElementById('cards'));
    </script>
</body>

</html>