<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script crossorigin src="https://unpkg.com/react@16/umd/react.production.min.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.production.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.26.0/babel.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <style>
        body {
            background: #04315c70;
        }

        li {
            list-style: none;
        }
    </style>
</head>

<body>
    <div id="page"></div>


    <script type="text/babel">
        const Header = props => {
            return (
            <header className=" mb-5 bg-dark border-bottom border-white">
                <ul className="d-flex pt-4 pb-3 container ">
                    <li><a href="#" className="ml-3 mr-3 text-decoration-none text-white" >{props.main}</a></li>
                    <li><a href="#" className="ml-3 mr-3 text-decoration-none text-white" >{props.company}</a></li>
                    <li><a href="#" className="ml-3 mr-3 text-decoration-none text-white" >{props.delivery}</a></li>
                    <li><a href="#" className="ml-3 mr-3 text-decoration-none text-white" >{props.article}</a></li>
                </ul>
            </header>
                
            );
        };
        
        const Sidebar = props => {
            return (
                <div className="d-flex container pb-5 mb-5">
                    <div className=" pr-5 col-4">
                        <ul className="list-group border border-white">
                            <li className="list-group-item list-group-item-info"><a href="#">{props.cpu}</a></li>
                            <li className="list-group-item list-group-item-info"><a href="#">{props.motherboard}</a></li>
                            <li className="list-group-item list-group-item-info"><a href="#">{props.powerSupply}</a></li>
                            <li className="list-group-item list-group-item-info"><a href="#">{props.graphics}</a></li>
                            <li className="list-group-item list-group-item-info"><a href="#">{props.monitors}</a></li>
                            <li className="list-group-item list-group-item-info"><a href="#">{props.storageDevice}</a></li>
                            <li className="list-group-item list-group-item-info"><a href="#">{props.ram}</a></li>
                        </ul>
                    </div>
                    <div className="col-8">
                        <img className="rounded mx-auto d-block w-50 h-50 pb-2" src={props.imageOne}></img>
                        <img className="rounded float-left w-50 h-50 pr-2" src={props.imageTwo}></img>
                        <img className="rounded float-left w-50 h-50 pl-2" src={props.imageThree}></img>
                    </div>
                </div>
            );
        };


        const Content = props => {
            return (
                <div className="container pb-5 mb-5 mt-5">
                    <div className="font-italic text-dark text-center">
                        <h1 className="text-light">{props.heading}</h1>
                        <p className="text-light">{props.text}</p>
                        <b className="text-light ">{props.description}</b>
                    </div>
                    <div className="pt-5 pb-5 mb-5 text-center font-italic">
                        <h3 className="pb-5 text-primary">Наши Спонсоры</h3>
                        <a href="#"><img className="rounded float-left w-25 h-25 pl-2" src={props.sponsorOne} alt="sponsor"></img></a>
                        <a href="#"><img className="rounded float-left w-25 h-25 pl-2" src={props.sponsorTwo} alt="sponsor"></img></a>
                        <a href="#"><img className="rounded float-left w-25 h-25 pl-2" src={props.sponsorOne} alt="sponsor"></img></a>
                        <a href="#"><img className="rounded float-left w-25 h-25 pl-2" src={props.sponsorTwo} alt="sponsor"></img></a>
                    </div>
                </div>
            );
        };



        const Footer = props => {
            return (
            <footer className="bg-dark font-italic pb-3 pt-3 border-top border-white text-center">
                <div className="container text-white ">
                    <span className="pr-1">{props.company}</span>
                    <span>{props.date}</span>
                </div>
            </footer>
                
            );
        };

        

        const FinalRender = (
            <React.Fragment>
                <Header main="Главная" company="О Компании" delivery="Доставка" article="Статья" />
                <Sidebar powerSupply="Блок Питания" graphics="Видеокарта" monitors="Мониторы" motherboard="Материнская плата" cpu="Процессор" storageDevice="Накопитель"
                    ram="Оперативная Память" imageOne="https://review.1k.by/images/site/imagespage/views/20150216/m143eb32ad.jpg" 
                    imageTwo="https://st2.depositphotos.com/5586578/9284/i/600/depositphotos_92848742-stock-photo-disassembled-computer-laptop-parts-matherboard.jpg"
                    imageThree="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSNhd2lINsrulnCNLmUhTswSroswwZcry79aw&usqp=CAU"/>
                <Content heading="Лучшие Товары в Городе" text="Посстоянные Акции Скидки Посстоянным Покупателям" description="Мы Возим Товары со Всех Уголков земли" 
                sponsorOne="https://russia-dropshipping.ru/800/600/https/api.logotip.online/uploads/1b519889d91d4aecb656eda9fa51a595.png" 
                sponsorTwo="https://russia-dropshipping.ru/800/600/https/api.logotip.online/uploads/d9b8a31e36214cbda4cda75bdd64b054.png" />
                <Footer date="2020 год" company="Alimbekov-company.com" />
            </React.Fragment>
        );
        ReactDOM.render(FinalRender, document.getElementById('page'));
    </script>
</body>

</html>